<!doctype html>

<html lang="en">  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sainsburys - test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

  

  </head>
  <body>

<header class="header">

    <article class="logo">
        <h1>
          <span>logo</span>
          <a href="#">Company Name</a></h1>
    </article>
    <aside>
      <ul class="share">
        <li>
          <a class="facebook" href="">facebook</a>
        </li>
        <li>
          <a  class="twitter" href="">twitter</a>
        </li>
        <li>
          <a class="google" href="">google</a>
        </li>  
      </ul>
    </aside>
    <nav id="nav">
        <ul class="menu">
            <li><a href="#" class="Home">Home</a></li>
            <li><a href="#" class="eBooks">eBooks</a></li>
            <li><a href="#" class="Magazines">Magazines</a></li>
            <li><a href="#" class="Movies">Movies</a></li>
            <li><a href="#" class="Help">Help</a></li>
            <li><a href="#" class="Login">Login</a></li>
        </ul>
        
    </nav>

</header>


<div class="container">
  <section class="row">
    

    <article class="main-content">

      <h1>Lorem Ipsum Dolor Sit</h1>
      <p>posted on 15 May 2015 by <a href="#">Author</a></p>

      <figure id="images">
      </figure>
      <section class="main-copy">
        <div class="useful-nav">
          <h3>More...</h3>
          <ul>
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Another link</a></li>
            <li><a href="#">Third link</a></li>
          </ul>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Etiam fermentum. Integer
        fringilla. Integer fringilla. Pellentesque ac
        turpis. Sed elementum, felis quis porttitor
        sollicitudin, augue nulla sodales sapien,
        amet posuere quam purus at lacus. Nam id neque. Morbi
        pulvinar nulla sit amet nisl. Etiam pharetra lacus sed velit
        imperdiet bibendum.
        Sed quis elit. In hac habitasse platea dictumst. Maecenas
        justo. Donec interdum vestibulum libero. Nam laoreet dui sed
        magna. Nam consectetuer mollis dolor. Aenean ligula.
        Aliquam sed erat. Donec interdum vestibulum libero. Mauris
        et dolor.
      </p>
      <div class="useful-nav mobile">
          <h3>More...</h3>
          <ul>
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Another link</a></li>
            <li><a href="#">Third link</a></li>
          </ul>
      </div>
 
    </section>
  </article>

    <div class="sidebar">
      <div class="sideads">
        <h3><a href="#">A guide to snoopsetting</a></h3>
        <a class="placeholder"><figure></figure></a>
      </div>
      <div class="sideads">
        <h3><a href="#">Welcome to the Surveillance State</a></h3>
        <a class="placeholder"><figure></figure></a>
      </div>
    </div>

  </section>
</div>
 


<footer>
<div class="footer">
  <ul class="share">
      <li>
        <a class="facebook" href="">facebook</a>
      </li>
      <li>
        <a  class="twitter" href="">twitter</a>
      </li>
      <li>
        <a class="google" href="">google</a>
      </li>  
    </ul>
</div>
</footer>
 

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
      // Creates an empty array for selected photos to be added to
          myPhotos = [];
          if (localStorage['mySavedPhotos'])
            myPhotos = JSON.parse(localStorage['mySavedPhotos']);

          // ---------------------------------------------
          // Callback function to get photos from flickr
          // ---------------------------------------------
          (function() {

            //changed the callback so that it is defined
            window.cb = function(data) {
              //user returned data 
              displayPhotos(data);
            }

            var tags = "london";
            var script = document.createElement('script');

            script.src = "https://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=cb&tags=" + tags;
            document.head.appendChild(script);


          })();

          // ------------------------------------
          // Display photos
          // ------------------------------------
          function displayPhotos(data) {
            var $images = $('#images');

            // Check if localStorage key is empty (e.g. no photos have previously been selected) and go and get some
            if (localStorage.getItem("mySavedPhotos") === null) {

              // loop through photos in the JSON endpoint
              for (var i = 0; i < data.items.length; i++) {
                $('<img/>').attr('src', data.items[i].media.m).appendTo($images);
              }

              // localStorage key has items, so show them instead    
            } else {

              // retrive the items in localStorage
              var len = JSON.parse(localStorage['mySavedPhotos']).length
              var item = JSON.parse(localStorage['mySavedPhotos'])
              for (var i = 0; i < data.items.length; i++) {
                // loop through photos in local storage
                //console.log($.inArray(data.items[i].media.m, item));
                if ($.inArray(data.items[i].media.m, item) >= 0) {
                  $('<img/>').attr('src', data.items[i].media.m).addClass('selected').appendTo($images);
                } else {
                  $('<img/>').attr('src', data.items[i].media.m).appendTo($images);
                }
              }

              //console.log(JSON.parse(localStorage['mySavedPhotos']));
            }
          }

          // ------------------------------------
          // Add 'selected' class to photo, push it to the 'myPhotos' array, then add array to localStorage
          // ------------------------------------
          function selectPhoto(photo) {

            if(photo.hasClass('selected')){
              photo.removeClass('selected');
              myPhotos = jQuery.grep(myPhotos, function(value) {
                return value != photo.attr('src');
              });
              localStorage['mySavedPhotos'] = JSON.stringify(myPhotos);
            }else{
              // add 'selected' class to image
              photo.addClass('selected');

              // push the 'src' of that image to the array
              myPhotos.push(photo.attr('src'));

              var mySavedPhotos = myPhotos;

              // JSON stingify the items in local storage so they can be accessed easily
              localStorage['mySavedPhotos'] = JSON.stringify(mySavedPhotos);

              // debug
              // console.log(JSON.parse(localStorage['mySavedPhotos']));
          }
          }

          // ------------------------------------
          // JQUERY DOM LOADED
          // ------------------------------------
          $(function() {

            // When user clicks on photo to select
            $('#images').on('click', 'img', function() {

              selectPhoto($(this));

            });

            // Clear the local storage items (for debug)
            $('#debugBtn').on('click', 'button', function() {
              localStorage.removeItem("mySavedPhotos");
              console.log(localStorage);
  });

});


    

    </script>


</body>
</html>